backend/json/directory.json (before)
{
  "temp_videos_dir": "D:/bucket/main/video/temp/",
  "temp_json_dir": "D:/bucket/main/temp/json/",
  "video_thumbnail_dir": "D:/bucket/main/video/thumbnails/",
  "video_full_image_dir": "D:/bucket/main/video/full_image/",
  "video_dir": "D:/bucket/main/video/data/",
  "json_imdb_records_dir": "D:/bucket/main/video/records/json/",
  "json_imdb_thumbnail_dir": "D:/bucket/main/video/thumbnail/",
  "image_dir": "D:/bucket/main/image/data/",
  "image_backup_dir": "D:/bucket/main/image/image_backup/",
  "image_thumbnail_dir": "D:/bucket/main/image/thumbnail/",
  "album_backup_dir": "D:/bucket/main/image/album_backup/",
  "custom_album_backup_dir": "D:/bucket/main/image/custom_album_backup/",
  "favourites_backup_dir": "D:/bucket/main/image/favourites_backup/",
  "data_source_upload_dir": "D:/bucket/main/analytics/data_source/",
  "data_source_raw_dir": "D:/bucket/main/analytics/data_source/raw/",
  "data_source_cleaned_dir": "D:/bucket/main/analytics/data_source/cleaned/",
  "data_source_item_dir": "D:/bucket/main/analytics/data_source/item/",
  "data_item_graph_dir": "D:/bucket/main/analytics/graph/",
  "data_item_table_dir": "D:/bucket/main/analytics/table/",
  "data_item_truncate_dir": "D:/bucket/main/analytics/truncate_table/",
  "report_dir": "D:/bucket/main/analytics/report/",
  "youtube_video_dir": "D:/bucket/main/youtube/video/",
  "youtube_thumbnail_dir": "D:/bucket/main/youtube/thumbnail/",
  "music_artist_thumbnail_dir": "D:/bucket/main/music/artist_thumbnail/",
  "music_album_thumbnail_dir": "D:/bucket/main/music/album_thumbnail/",
  "music_track_preview_dir": "D:/bucket/main/music/preview/",
  "music_track_dir": "D:/bucket/main/music/track/",
  "music_artist_json_dir": "D:/bucket/main/music/artist_json/",
  "music_album_json_dir": "D:/bucket/main/music/album_json/",
  "article_file_upload_dir": "D:/bucket/main/article/uploads/"
}

backend/json/directory.json (after)
{
  "temp_videos_dir": "D:/bucket/main/video/temp/",
  "temp_json_dir": "D:/bucket/main/temp/json/",
  "video_thumbnail_dir": "D:/bucket/main/video/thumbnails/",
  "video_thumbnail_transition_dir": "D:/bucket/main/video/thumbnail_transition/",
  "video_full_image_dir": "D:/bucket/main/video/full_image/",
  "video_dir": "D:/bucket/main/video/data/",
  "video_transition_dir": "D:/bucket/main/video/transition/",
  "json_imdb_records_dir": "D:/bucket/main/video/records/json/",
  "json_imdb_thumbnail_dir": "D:/bucket/main/video/thumbnail/",
  "image_dir": "D:/bucket/main/image/data/",
  "image_backup_dir": "D:/bucket/main/image/image_backup/",
  "image_thumbnail_dir": "D:/bucket/main/image/thumbnail/",
  "album_backup_dir": "D:/bucket/main/image/album_backup/",
  "custom_album_backup_dir": "D:/bucket/main/image/custom_album_backup/",
  "favourites_backup_dir": "D:/bucket/main/image/favourites_backup/",
  "data_source_upload_dir": "D:/bucket/main/analytics/data_source/",
  "data_source_raw_dir": "D:/bucket/main/analytics/data_source/raw/",
  "data_source_cleaned_dir": "D:/bucket/main/analytics/data_source/cleaned/",
  "data_source_item_dir": "D:/bucket/main/analytics/data_source/item/",
  "data_item_graph_dir": "D:/bucket/main/analytics/graph/",
  "data_item_table_dir": "D:/bucket/main/analytics/table/",
  "data_item_truncate_dir": "D:/bucket/main/analytics/truncate_table/",
  "report_dir": "D:/bucket/main/analytics/report/",
  "youtube_video_dir": "D:/bucket/main/youtube/video/",
  "youtube_thumbnail_dir": "D:/bucket/main/youtube/thumbnail/",
  "music_artist_thumbnail_dir": "D:/bucket/main/music/artist_thumbnail/",
  "music_album_thumbnail_dir": "D:/bucket/main/music/album_thumbnail/",
  "music_track_preview_dir": "D:/bucket/main/music/preview/",
  "music_track_dir": "D:/bucket/main/music/track/",
  "music_artist_json_dir": "D:/bucket/main/music/artist_json/",
  "music_album_json_dir": "D:/bucket/main/music/album_json/",
  "music_upload_track_match_dir": "D:/bucket/main/music/upload_track_match/",
  "article_file_upload_dir": "D:/bucket/main/article/uploads/",
  "share_file_upload_dir": "D:/bucket/main/share_file/uploads/"
}

backend/json/directory.json (diff)
@@ -2,8 +2,10 @@
   "temp_videos_dir": "D:/bucket/main/video/temp/",
   "temp_json_dir": "D:/bucket/main/temp/json/",
   "video_thumbnail_dir": "D:/bucket/main/video/thumbnails/",
+  "video_thumbnail_transition_dir": "D:/bucket/main/video/thumbnail_transition/",
   "video_full_image_dir": "D:/bucket/main/video/full_image/",
   "video_dir": "D:/bucket/main/video/data/",
+  "video_transition_dir": "D:/bucket/main/video/transition/",
   "json_imdb_records_dir": "D:/bucket/main/video/records/json/",
   "json_imdb_thumbnail_dir": "D:/bucket/main/video/thumbnail/",
   "image_dir": "D:/bucket/main/image/data/",
@@ -28,5 +30,7 @@
   "music_track_dir": "D:/bucket/main/music/track/",
   "music_artist_json_dir": "D:/bucket/main/music/artist_json/",
   "music_album_json_dir": "D:/bucket/main/music/album_json/",
-  "article_file_upload_dir": "D:/bucket/main/article/uploads/"
+  "music_upload_track_match_dir": "D:/bucket/main/music/upload_track_match/",
+  "article_file_upload_dir": "D:/bucket/main/article/uploads/",
+  "share_file_upload_dir": "D:/bucket/main/share_file/uploads/"
 }
