backend/json/serial_codes.json (before)
{
    "analytics": {
        "data_source_serial_code": "ADS-XXXXXX",
        "dashboard_serial_code": "ADA-XXXXXX",
        "dashboard_item_serial_code": "ADI-XXXXXX",
        "table_line_serial_code": "ATL-XXXXXX",
        "text_serial_code": "ATE-XXXXXX",
        "graph_serial_code": "AGA-XXXXXX"
    },
    "articles": {
        "main_article_serial_code": "AMA-XXXXXX",
        "file_serial_code": "AFS-XXXXXX",
        "article_tag_serial_code": "AAT-XXXXXX"
    },
    "files": {
        "folder_serial_code": "FFL-XXXXXX",
        "file_serial_code": "FFI-XXXXXX"
    },
    "management": {
        "identifier_serial_code": "MID-XXXXXX"
    },
    "music": {
        "temp_record_serial_code": "MTR-XXXXXX",
        "artist_serial_code": "MAR-XXXXXX",
        "album_serial_code": "MAL-XXXXXX",
        "track_serial_code": "MTA-XXXXXX"
    },
    "pictures": {
        "picture_serial_code": "PPS-XXXXXX",
        "default_album_serial_code": "PDA-XXXXXX",
        "default_picture_serial_code": "PDP-XXXXXX",
        "custom_album_serial_code": "PCA-XXXXXX",
        "favourite_picture_serial_code": "PFP-XXXXXX",
        "image_query_serial_code": "PIQ-XXXXXX",
        "image_tag_serial_code": "PIT-XXXXXX",
        "image_people_tags_serial_code": "PIP-XXXXXX",
        "picture_query_serial_code": "PPQ-XXXXXX"
    },
    "streams": {
        "temp_data_stream_serial_code": "STD-XXXXXX"
    },
    "user": {
        "user_serial_code": "UUS-XXXXXX"
    },
    "videos": {
        "temp_video_serial_code": "VTV-XXXXXX",
        "video_serial_code": "VVS-XXXXXX",
        "custom_video_list_serial_code": "VCV-XXXXXX",
        "custom_video_list_record_serial_code": "VCL-XXXXXX",
        "video_tags_serial_code": "VVT-XXXXXX",
        "video_directors_serial_code": "VVD-XXXXXX",
        "video_stars_serial_code": "VVS-XXXXXX",
        "video_writers_serial_code": "VVW-XXXXXX",
        "video_creators_serial_code": "VVC-XXXXXX",
        "video_record_serial_code": "VVR-XXXXXX",
        "video_genres_serial_code": "VVG-XXXXXX",
        "my_video_list_serial_code": "VMV-XXXXXX",
        "video_query_serial_code": "VVQ-XXXXXX",
        "video_request_serial_code": "VVR-XXXXXX"
    },
    "youtube": {
        "youtube_temp_record_serial_code": "YYT-XXXXXX",
        "youtube_lists_serial_code": "YYL-XXXXXX",
        "youtube_list_record_serial_code": "YYR-XXXXXX",
        "youtube_video_record_serial_code": "YYV-XXXXXX"
    },
    "default_codes": [
        "00001",
        "000001",
        "0000001",
        "00000001"
    ]
}

backend/json/serial_codes.json (after)
{
    "analytics": {
        "data_source_serial_code": "ADS-XXXXXX",
        "dashboard_serial_code": "ADA-XXXXXX",
        "dashboard_item_serial_code": "ADI-XXXXXX",
        "table_line_serial_code": "ATL-XXXXXX",
        "text_serial_code": "ATE-XXXXXX",
        "graph_serial_code": "AGA-XXXXXX"
    },
    "articles": {
        "main_article_serial_code": "AMA-XXXXXX",
        "file_serial_code": "AFS-XXXXXX",
        "article_tag_serial_code": "AAT-XXXXXX",
        "article_user_list_serial_code": "AUL-XXXXXX",
        "articles_user_list_record_serial_code": "AUR-XXXXXX"
    },
    "files": {
        "folder_serial_code": "FFL-XXXXXX",
        "file_serial_code": "FFI-XXXXXX"
    },
    "management": {
        "identifier_serial_code": "MID-XXXXXX"
    },
    "music": {
        "temp_record_serial_code": "MTR-XXXXXX",
        "artist_serial_code": "MAR-XXXXXX",
        "album_serial_code": "MAL-XXXXXX",
        "track_serial_code": "MTA-XXXXXX",
        "full_uploaded_track_serial_code": "MFU-XXXXXX"
    },
    "pictures": {
        "picture_serial_code": "PPS-XXXXXX",
        "default_album_serial_code": "PDA-XXXXXX",
        "default_picture_serial_code": "PDP-XXXXXX",
        "custom_album_serial_code": "PCA-XXXXXX",
        "favourite_picture_serial_code": "PFP-XXXXXX",
        "image_query_serial_code": "PIQ-XXXXXX",
        "image_tag_serial_code": "PIT-XXXXXX",
        "image_people_tags_serial_code": "PIP-XXXXXX",
        "picture_query_serial_code": "PPQ-XXXXXX"
    },
    "streams": {
        "temp_data_stream_serial_code": "STD-XXXXXX"
    },
    "user": {
        "user_serial_code": "UUS-XXXXXX"
    },
    "videos": {
        "temp_video_serial_code": "VTV-XXXXXX",
        "temp_video_master_serial_code": "VTM-XXXXXX",
        "video_serial_code": "VVS-XXXXXX",
        "custom_video_list_serial_code": "VCV-XXXXXX",
        "custom_video_list_record_serial_code": "VCL-XXXXXX",
        "video_tags_serial_code": "VVT-XXXXXX",
        "video_directors_serial_code": "VVD-XXXXXX",
        "video_stars_serial_code": "VVS-XXXXXX",
        "video_writers_serial_code": "VVW-XXXXXX",
        "video_creators_serial_code": "VVC-XXXXXX",
        "video_record_serial_code": "VVR-XXXXXX",
        "video_genres_serial_code": "VVG-XXXXXX",
        "my_video_list_serial_code": "VMV-XXXXXX",
        "video_query_serial_code": "VVQ-XXXXXX",
        "video_request_serial_code": "VVR-XXXXXX"
    },
    "youtube": {
        "youtube_temp_record_serial_code": "YYT-XXXXXX",
        "youtube_lists_serial_code": "YYL-XXXXXX",
        "youtube_list_record_serial_code": "YYR-XXXXXX",
        "youtube_video_record_serial_code": "YYV-XXXXXX"
    }
}

backend/json/serial_codes.json (diff)
@@ -10,7 +10,9 @@
     "articles": {
         "main_article_serial_code": "AMA-XXXXXX",
         "file_serial_code": "AFS-XXXXXX",
-        "article_tag_serial_code": "AAT-XXXXXX"
+        "article_tag_serial_code": "AAT-XXXXXX",
+        "article_user_list_serial_code": "AUL-XXXXXX",
+        "articles_user_list_record_serial_code": "AUR-XXXXXX"
     },
     "files": {
         "folder_serial_code": "FFL-XXXXXX",
@@ -23,7 +25,8 @@
         "temp_record_serial_code": "MTR-XXXXXX",
         "artist_serial_code": "MAR-XXXXXX",
         "album_serial_code": "MAL-XXXXXX",
-        "track_serial_code": "MTA-XXXXXX"
+        "track_serial_code": "MTA-XXXXXX",
+        "full_uploaded_track_serial_code": "MFU-XXXXXX"
     },
     "pictures": {
         "picture_serial_code": "PPS-XXXXXX",
@@ -44,6 +47,7 @@
     },
     "videos": {
         "temp_video_serial_code": "VTV-XXXXXX",
+        "temp_video_master_serial_code": "VTM-XXXXXX",
         "video_serial_code": "VVS-XXXXXX",
         "custom_video_list_serial_code": "VCV-XXXXXX",
         "custom_video_list_record_serial_code": "VCL-XXXXXX",
@@ -63,11 +67,5 @@
         "youtube_lists_serial_code": "YYL-XXXXXX",
         "youtube_list_record_serial_code": "YYR-XXXXXX",
         "youtube_video_record_serial_code": "YYV-XXXXXX"
-    },
-    "default_codes": [
-        "00001",
-        "000001",
-        "0000001",
-        "00000001"
-    ]
+    }
 }
